#Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vetchain?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop
#Secure connection using ssl
server.ssl.key-store=classpath:static/ssl/KeyStore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=vetchain7339
server.ssl.key-password=vetchain7339
server.ssl.key-alias= vetchain
